{
  "name": "qiime-language-server",
  "publisher": "geometriccross",
  "displayName": "qiime-language-server",
  "description": "The language server for qiime",
  "version": "4.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geometriccross/q2lsp.git",
    "directory": "extensions/vscode-q2lsp"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:shellscript",
    "onWalkthrough:q2lsp.setup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "q2lsp.restartServer",
        "title": "Restart q2lsp Server",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.showServerLog",
        "title": "Show q2lsp Server Log",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.diagnoseEnvironment",
        "title": "Setup / Diagnose Environment",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.openSetupWizard",
        "title": "Open Setup Wizard",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.setupEnvironment",
        "title": "Set Up QIIME 2 Environment",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.setupServer",
        "title": "Prepare q2lsp",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.finishSetup",
        "title": "Check and Save Setup",
        "category": "q2lsp"
      },
      {
        "command": "q2lsp.runCommand",
        "title": "Run QIIME Command",
        "category": "q2lsp"
      }
    ],
    "walkthroughs": [
      {
        "id": "q2lsp.setup",
        "title": "Set Up QIIME 2",
        "description": "Connect your QIIME 2 environment and get shell-script completions with q2lsp.",
        "steps": [
          {
            "id": "environment",
            "title": "Set up your QIIME 2 environment",
            "description": "Choose an existing Python environment or create one. We'll check that QIIME 2 is available.\n[Choose Environment](command:q2lsp.setupEnvironment)",
            "media": { "markdown": "media/setup-environment.md" },
            "completionEvents": ["onContext:false"]
          },
          {
            "id": "server",
            "title": "Prepare q2lsp",
            "description": "Check for q2lsp in your selected environment. If it is missing, you can install it here.\n[Prepare q2lsp](command:q2lsp.setupServer)",
            "media": { "markdown": "media/setup-server.md" },
            "completionEvents": ["onContext:false"]
          },
          {
            "id": "finish",
            "title": "Check and save your setup",
            "description": "Recheck your environment and choose where to save it. Then open a shell script to start using q2lsp.\n[Check and Save](command:q2lsp.finishSetup)",
            "media": { "markdown": "media/setup-finish.md" },
            "completionEvents": ["onContext:false"]
          }
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "q2lsp.setupEnvironment", "when": "false" },
        { "command": "q2lsp.setupServer", "when": "false" },
        { "command": "q2lsp.finishSetup", "when": "false" }
      ]
    },
    "configuration": {
      "title": "q2lsp",
      "type": "object",
      "properties": {
        "q2lsp.interpreterPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Python interpreter to launch q2lsp. This setting has the highest priority.",
          "scope": "resource"
        },
        "q2lsp.serverEnv": {
          "type": "object",
          "default": {},
          "description": "Environment variable overrides for the q2lsp server (map of string to string). Changing this setting restarts the q2lsp server.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
